<!DOCTYPE html>
{% load static %}
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .card {
      box-shadow: 0 4px 8px 0 ;
      max-width: 300px;
      height: 300px;
      left-margin: 30px;
      text-align: center;
      font-family: arial;
      padding:40px;
      margin:50px;
      background-color:#D3D3D3;
      
      border-radius:25px;
    }

    .title {
      color: grey;
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    button:hover,
    a:hover {
      opacity: 0.7;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      padding: 10px;
      justify-text:center;
    }

    a:link {
      text-decoration: none;
    }

    a {
      color: white;
    }
  </style>
</head>

<body style="background:url({% static "images/bg.jpg" %})">
  <br><br> <div style="font-size:50px;text-align:center;color:white;"><b>Doctor Dashboard</b></div> <br><br>  <br><br>
  {% include "hospital/footer.html" %}
  <br><br><br>
<div class="grid-container" style="display:flex; margin:5px;padding:20px;">

  <div class="grid-item"  >
      <div class="card">
        <br>
        <img src="{% static "images/patient.jpg" %}" alt="Pateint" style="width:50%">
        <br><br><br>
        <p>Add Patient</p>
        <p><button><a href="patientsignup">New Patient</a></button></p>
      </div>
    </div>

    <div class="grid-item">
      <div class="card"><br>
        <img src="{% static "images/doctor.png" %}" alt="John" style="width:55%">
        <br><br><br>
        <p >View Patient Details</p>
        <p><button><a href="patientloginbydoctor">View </a></button></p>
      </div>
    </div>

</div>
<br><br> <br><br> <br>
{% include "hospital/footer.html" %}
</body>

</html>
