<!DOCTYPE html>

{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Patient Sign-Up</title>
  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
    input{
      border-radius:5px;
      padding:5px;
      width:350px;
    }
  </style>

</head>


<body>
  {% include "hospital/navbar.html" %}
  <br>
  <br>
  <br>
  <br><br><br>




  <!--- signup page for patient by admin(sumit)  ---------->
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Register New Patient</p>
        </div>
<!--  -->
        <div class="form-content">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input  type="text" name="first_name" placeholder="First Name">

              </div>
              

              <div class="form-group">
                <input  type="date" name="dob" placeholder="Date of Birth">

              </div>

              <div class="form-group">
                <input  type="text" name="phone number" placeholder="Phone Number">

              </div>
            
  
            </div>
              <div class="col-md-6">
              <div class="form-group">
                <input  type="text" name="lastname" placeholder="Last Name">

              </div>
            
            
              <div class="form-group">
                <input  type="text" name="gender" placeholder="Gender">
          
              </div>
              <div class="form-group">
                <input  type="text" name="aadhar" placeholder="Aadhar Number">
       
              </div>

            </div>
          </div>
          <br>
          <center>
          <button  type="submit" class="btnSubmit">Register</button></center>
        </div>
      </div>
    </div>

  </form>
<br><br><br><br><br><br>
  {% include "hospital/footer.html" %}
</body>

</html>
