<!DOCTYPE html>
{% load static %}
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="author" content="CodeHim">
      <title> Profile Page </title>
      <!-- Style CSS -->
      <style type="text/css"></style>
      <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        .cd__main{
           display: block !important;
        }
        
        
        body {
          background: #C6C6C6;
          font: 14px/1.4 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
          color: rgba(0,0,0,0.6);
        }
        .profile-page {
          display: flex;
          min-height: 60vh;
          padding-top: 5rem;
        }
        @media (max-width: 990px) {
          .profile-page {
            padding-top: 0;
          }
        }
        .profile-page .content {
          display: flex;
          flex-direction: column;
          max-width: 800px;
          width: 100%;
          position: relative;
          z-index: 2;
          margin: auto;
          padding: 2rem;
          background: #fff;
          border-radius: 2rem;
          box-shadow: 0 15px 35px rgba(50,50,93,0.1), 0 5px 15px rgba(0,0,0,0.07);
        }
        @media (max-width: 990px) {
          .profile-page .content {
            max-width: 420px;
            padding: 0;
            border-radius: 0;
          }
        }
        .profile-page .content__cover {
          position: relative;
          background: linear-gradient(150deg, #1d8cf8 20%, #3358f4 100%);
        }
        .theme-orange .profile-page .content__cover {
          background: linear-gradient(150deg, #ff4086 20%, #fd8d76 100%);
        }
        .theme-purple .profile-page .content__cover {
          background: linear-gradient(150deg, #8700ff 20%, #f000ff 100%);
        }
        .theme-green .profile-page .content__cover {
          background: linear-gradient(150deg, #1dcc45 20%, #42b883 100%);
        }
        .theme-blue .profile-page .content__cover {
          background: linear-gradient(150deg, #0098f0 20%, #00f2c3 100%);
        }
        .profile-page .content__bull {
          display: none;
          height: 12rem;
          position: relative;
          overflow: hidden;
        }
        @media (max-width: 990px) {
          .profile-page .content__bull {
            display: block;
          }
        }
        .profile-page .content__bull span:nth-child(1) {
          display: block;
          position: absolute;
          z-index: 1;
          border-radius: 50%;
        }
        .profile-page .content__bull span:nth-child(2) {
          display: block;
          position: absolute;
          z-index: 1;
          border-radius: 50%;
        }
        .profile-page .content__bull span:nth-child(3) {
          display: block;
          position: absolute;
          z-index: 1;
          border-radius: 50%;
        }
        .profile-page .content__bull span:nth-child(4) {
          display: block;
          position: absolute;
          z-index: 1;
          border-radius: 50%;
        }
        .profile-page .content__bull span:nth-child(5) {
          display: block;
          position: absolute;
          z-index: 1;
          border-radius: 50%;
        }
        .profile-page .content__bull span:nth-child(1) {
          width: 5rem;
          height: 5rem;
          top: -6%;
          left: -3%;
          background: rgba(255,255,255,0.12);
        }
        .profile-page .content__bull span:nth-child(2) {
          width: 8rem;
          height: 8rem;
          top: 18%;
          left: 18%;
          background: rgba(255,255,255,0.05);
        }
        .profile-page .content__bull span:nth-child(3) {
          width: 3rem;
          height: 3rem;
          top: 8%;
          right: 2%;
          background: rgba(255,255,255,0.05);
        }
        .profile-page .content__bull span:nth-child(4) {
          width: 6rem;
          height: 6rem;
          top: 28%;
          right: 12%;
          background: rgba(255,255,255,0.1);
        }
        .profile-page .content__bull span:nth-child(5) {
          width: 4rem;
          height: 4rem;
          top: 70%;
          left: -6%;
          background: rgba(255,255,255,0.04);
        }
        .profile-page .content__avatar {
          width: 12rem;
          height: 12rem;
          position: absolute;
          bottom: 0;
          left: 50%;
          z-index: 2;
          transform: translate(-50%, 50%);
          background: url("{% static 'images/male.jpg' %}") center center no-repeat;
          background-size: cover;
          border-radius: 50%;
          box-shadow: 0 15px 35px rgba(50,50,93,0.1), 0 5px 15px rgba(0,0,0,0.07);
        }
        .profile-page .content__avatar::before {
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          border-radius: 50%;
        }
        @media (max-width: 990px) {
          .profile-page .content__avatar {
            width: 11rem;
            height: 11rem;
            border: 0.3rem solid #fff;
            box-shadow: none;
          }
        }
        
        .profile-page .content__actions {
          display: flex;
          justify-content: space-between;
          padding: 0.2rem;
        }
        @media (max-width: 990px) {
          .profile-page .content__actions {
            padding: 0.8rem 2rem;
          }
        }
        .profile-page .content__actions a {
          display: flex;
          flex-flow: row nowrap;
          align-items: center;
          justify-content: center;
          height: 3rem;
          padding: 0.2rem 1rem;
          border-radius: 2rem;
          text-decoration: none;
          font-size: 0.9rem;
        }
        @media (max-width: 990px) {
          .profile-page .content__actions a {
            padding: 0.5rem;
          }
        }
        @media (max-width: 990px) {
          .profile-page .content__actions a span {
            display: none;
          }
        }
        .profile-page .content__actions a svg {
          width: 2rem;
          margin-right: 0.4rem;
        }
        @media (max-width: 990px) {
          .profile-page .content__actions a svg {
            margin: 0;
          }
        }
        .profile-page .content__actions a svg path:last-child {
          opacity: 0.5;
        }
        .profile-page .content__actions a:first-child {
          color: #ff4086;
        }
        .theme-orange .profile-page .content__actions a:first-child {
          color: #ff4086;
        }
        .theme-purple .profile-page .content__actions a:first-child {
          color: #8700ff;
        }
        .theme-green .profile-page .content__actions a:first-child {
          color: #1dcc45;
        }
        .theme-blue .profile-page .content__actions a:first-child {
          color: #0098f0;
        }
        .profile-page .content__actions a:last-child {
          color: #d782d9;
        }
        .theme-orange .profile-page .content__actions a:last-child {
          color: #fd8d76;
        }
        .theme-purple .profile-page .content__actions a:last-child {
          color: #f000ff;
        }
        .theme-green .profile-page .content__actions a:last-child {
          color: #42b883;
        }
        .theme-blue .profile-page .content__actions a:last-child {
          color: #00f2c3;
        }
        .profile-page .content__actions a:hover:first-child {
          background: #1d8cf8;
          color: #fff;
        }
        .theme-orange .profile-page .content__actions a:hover:first-child {
          background: #ff4086;
        }
        .theme-purple .profile-page .content__actions a:hover:first-child {
          background: #8700ff;
        }
        .theme-green .profile-page .content__actions a:hover:first-child {
          background: #1dcc45;
        }
        .theme-blue .profile-page .content__actions a:hover:first-child {
          background: #0098f0;
        }
        .profile-page .content__actions a:hover:last-child {
          background: #1d8cf8;
          color: #fff;
        }
        .theme-orange .profile-page .content__actions a:hover:last-child {
          background: #fd8d76;
        }
        .theme-purple .profile-page .content__actions a:hover:last-child {
          background: #f000ff;
        }
        .theme-green .profile-page .content__actions a:hover:last-child {
          background: #42b883;
        }
        .theme-blue .profile-page .content__actions a:hover:last-child {
          background: #00f2c3;
        }
        .profile-page .content__title {
          margin-top: 4.5rem;
          text-align: center;
          order: 1;
        }
        @media (max-width: 990px) {
          .profile-page .content__title {
            margin-top: 1.5rem;
          }
        }
        .profile-page .content__title h1 {
          margin-bottom: 0.1rem;
          font-size: 2.4rem;
        }
        @media (max-width: 990px) {
          .profile-page .content__title h1 {
            font-size: 1.8rem;
          }
        }
        .profile-page .content__title span {
          font-size: 1rem;
        }
        @media (max-width: 990px) {
          .profile-page .content__title span {
            font-size: 0.9rem;
          }
        }
        .profile-page .content__description {
          margin-top: 2.5rem;
          text-align: center;
          order: 2;
        }
        @media (max-width: 990px) {
          .profile-page .content__description {
            margin-top: 1.5rem;
            order: 3;
          }
        }
        .profile-page .content__description p {
          margin-bottom: 0.2rem;
          font-size: 1.2rem;
        }
        @media (max-width: 990px) {
          .profile-page .content__description p {
            font-size: 1rem;
          }
        }
        .profile-page .content__list {
          display: flex;
          justify-content: center;
          margin-top: 2rem;
          list-style-type: none;
          order: 3;
        }
        @media (max-width: 990px) {
          .profile-page .content__list {
            margin-top: 1.5rem;
            order: 2;
          }
        }
        .profile-page .content__list li {
          padding: 0 1.5rem;
          text-align: center;
          font-size: 1rem;
        }
        @media (max-width: 990px) {
          .profile-page .content__list li {
            font-size: 0.8rem;
          }
        }
        .profile-page .content__list li span {
          display: block;
          margin-bottom: 0.1rem;
          font-weight: bold;
          font-size: 1.6rem;
        }
        @media (max-width: 990px) {
          .profile-page .content__list li span {
            font-size: 1.2rem;
          }
        }
        .profile-page .content__button {
          margin: 3rem 0 2rem;
          text-align: center;
          order: 4;
        }
        @media (max-width: 990px) {
          .profile-page .content__button {
            margin: 1.5rem 0 2.2rem;
          }
        }
        .profile-page .content__button .button {
          display: inline-block;
          padding: 1.2rem 1.8rem;
          text-align: center;
          text-decoration: none;
          background: linear-gradient(100deg, #1d8cf8 30%, #3358f4 100%);
          border-radius: 2rem;
          box-shadow: 0 4px 6px rgba(50,50,93,0.11), 0 1px 3px rgba(0,0,0,0.08);
          font-size: 1rem;
          color: #fff;
          cursor: pointer;
        }
        .theme-orange .profile-page .content__button .button {
          background: linear-gradient(100deg, #ff4086 10%, #fd8d76 100%);
        }
        .theme-purple .profile-page .content__button .button {
          background: linear-gradient(100deg, #8700ff 10%, #f000ff 100%);
        }
        .theme-green .profile-page .content__button .button {
          background: linear-gradient(100deg, #1dcc45 10%, #42b883 100%);
        }
        .theme-blue .profile-page .content__button .button {
          background: linear-gradient(100deg, #0098f0 10%, #00f2c3 100%);
        }
        .profile-page .content__button .button:hover {
          color: #fff;
        }
        @media (max-width: 990px) {
          .profile-page .content__button .button {
            padding: 1rem 1.4rem;
            font-size: 0.9rem;
          }
        }
        .profile-page .bg {
          width: 100%;
          height: 50%;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 1;
        }
        .profile-page .bg div {
          content: "";
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 1;
          overflow: hidden;
          background: linear-gradient(150deg, #1d8cf8 20%, #3358f4 100%);
        }
        .theme-orange .profile-page .bg div {
          background: linear-gradient(150deg, #ff4086 20%, #fd8d76 100%);
        }
        .theme-purple .profile-page .bg div {
          background: linear-gradient(150deg, #8700ff 20%, #f000ff 100%);
        }
        .theme-green .profile-page .bg div {
          background: linear-gradient(150deg, #1dcc45 20%, #42b883 100%);
        }
        .theme-blue .profile-page .bg div {
          background: linear-gradient(150deg, #0098f0 20%, #00f2c3 100%);
        }
        .profile-page .bg span:nth-child(1) {
          display: block;
          position: absolute;
          z-index: 2;
          border-radius: 50%;
          animation: floating 34s infinite;
        }
        .profile-page .bg span:nth-child(2) {
          display: block;
          position: absolute;
          z-index: 2;
          border-radius: 50%;
          animation: floating 34s infinite;
        }
        .profile-page .bg span:nth-child(3) {
          display: block;
          position: absolute;
          z-index: 2;
          border-radius: 50%;
          animation: floating 34s infinite;
        }
        .profile-page .bg span:nth-child(4) {
          display: block;
          position: absolute;
          z-index: 2;
          border-radius: 50%;
          animation: floating 34s infinite;
        }
        .profile-page .bg span:nth-child(5) {
          display: block;
          position: absolute;
          z-index: 2;
          border-radius: 50%;
          animation: floating 34s infinite;
        }
        .profile-page .bg span:nth-child(6) {
          display: block;
          position: absolute;
          z-index: 2;
          border-radius: 50%;
          animation: floating 34s infinite;
        }
        .profile-page .bg span:nth-child(7) {
          display: block;
          position: absolute;
          z-index: 2;
          border-radius: 50%;
          animation: floating 34s infinite;
        }
        .profile-page .bg span:nth-child(1) {
          width: 11rem;
          height: 11rem;
          top: 30%;
          left: 16%;
          background: rgba(255,255,255,0.05);
          animation-duration: 34s;
        }
        .profile-page .bg span:nth-child(2) {
          width: 8rem;
          height: 8rem;
          top: 18%;
          left: 1%;
          background: rgba(255,255,255,0.12);
          animation-duration: 40s;
        }
        .profile-page .bg span:nth-child(3) {
          width: 8rem;
          height: 8rem;
          top: 34%;
          right: 10%;
          background: rgba(255,255,255,0.1);
          animation-duration: 38s;
        }
        .profile-page .bg span:nth-child(4) {
          width: 4rem;
          height: 4rem;
          top: 34%;
          right: 3%;
          background: rgba(255,255,255,0.2);
          animation-duration: 34s;
        }
        .profile-page .bg span:nth-child(5) {
          width: 12rem;
          height: 12rem;
          top: 42%;
          right: 28%;
          background: rgba(255,255,255,0.1);
          animation-duration: 40s;
        }
        .profile-page .bg span:nth-child(6) {
          width: 8rem;
          height: 8rem;
          top: 72%;
          left: 6%;
          background: rgba(255,255,255,0.05);
          animation-duration: 38s;
        }
        .profile-page .bg span:nth-child(7) {
          width: 4rem;
          height: 4rem;
          top: 82%;
          right: 8%;
          background: rgba(255,255,255,0.05);
          animation-duration: 34s;
        }
        .theme-switcher-button {
          position: fixed;
          top: calc(50% - 3.6rem);
          right: 0;
          z-index: 2;
          padding: 1rem;
          background: rgba(0,0,0,0.6);
          border-top-left-radius: 1rem;
          border-bottom-left-radius: 1rem;
          font-size: inherit;
          color: #fd7686;
          cursor: pointer;
        }
        .theme-orange .theme-switcher-button {
          color: #fd7686;
        }
        .theme-purple .theme-switcher-button {
          color: #80f;
        }
        .theme-green .theme-switcher-button {
          color: #42b883;
        }
        .theme-blue .theme-switcher-button {
          color: #1d8cf8;
        }
        .theme-switcher-button svg {
          width: 1.1rem;
        }
        .theme-switcher-wrapper {
          width: 200px;
          position: fixed;
          top: calc(50% - 5rem);
          right: 5rem;
          z-index: 2;
          padding: 1.5rem 0;
          background: linear-gradient(#222a42, #1d253b);
          box-shadow: 0 10px 50px 0 rgba(0,0,0,0.2);
          border-radius: 0.25rem;
          opacity: 0;
          text-align: center;
          font-size: 1rem;
          color: inherit;
          visibility: hidden;
          transform: translateY(-15%) translateZ(0);
          transform-origin: 0 0;
          transition: transform 0.15s cubic-bezier(0.43, 0.195, 0.02, 1);
        }
        .theme-switcher-wrapper.is-open {
          opacity: 1;
          visibility: visible;
          transform: translate3d(0, 1px, 0);
        }
        .theme-switcher-wrapper span {
          display: block;
          font-size: 0.8rem;
          color: rgba(255,255,255,0.9);
          cursor: default;
        }
        .theme-switcher-wrapper ul {
          margin-top: 0.8rem;
          list-style-type: none;
          font-size: 0;
        }
        .theme-switcher-wrapper li {
          display: inline-block;
          vertical-align: middle;
          padding: 0 0.2rem;
          font-size: 0.8rem;
          color: rgba(255,255,255,0.9);
          cursor: pointer;
        }
        .theme-switcher-wrapper li em {
          display: block;
          border-radius: 1rem;
        }
        .theme-switcher-wrapper [data-theme] {
          width: 20px;
          height: 20px;
        }
        .theme-switcher-wrapper [data-theme="orange"] {
          background: #ff4086;
        }
        .theme-switcher-wrapper [data-theme="purple"] {
          background: #80f;
        }
        .theme-switcher-wrapper [data-theme="green"] {
          background: #42b883;
        }
        .theme-switcher-wrapper [data-theme="blue"] {
          background: #1d8cf8;
        }
        @-moz-keyframes floating {
          0% {
            -webkit-transform: rotate(0deg) translate(-10px) rotate(0deg);
            transform: rotate(0deg) translate(-10px) rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(360deg) translate(-10px) rotate(-360deg);
            transform: rotate(360deg) translate(-10px) rotate(-360deg);
          }
        }
        @-webkit-keyframes floating {
          0% {
            -webkit-transform: rotate(0deg) translate(-10px) rotate(0deg);
            transform: rotate(0deg) translate(-10px) rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(360deg) translate(-10px) rotate(-360deg);
            transform: rotate(360deg) translate(-10px) rotate(-360deg);
          }
        }
        @-o-keyframes floating {
          0% {
            -webkit-transform: rotate(0deg) translate(-10px) rotate(0deg);
            transform: rotate(0deg) translate(-10px) rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(360deg) translate(-10px) rotate(-360deg);
            transform: rotate(360deg) translate(-10px) rotate(-360deg);
          }
        }
        @keyframes floating {
          0% {
            -webkit-transform: rotate(0deg) translate(-10px) rotate(0deg);
            transform: rotate(0deg) translate(-10px) rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(360deg) translate(-10px) rotate(-360deg);
            transform: rotate(360deg) translate(-10px) rotate(-360deg);
          }
        }
        /*---------------timeline--------------------*/
        
        
        
        .text-ellipsis,
        .text-nowrap {
            white-space: nowrap!important
        }
        
        .profile-content {
            padding: 25px;
            border-radius: 4px
        }
        
        .profile-content:after,
        .profile-content:before {
            content: '';
            display: table;
            clear: both
        }
        
        .profile-content .tab-content,
        .profile-content .tab-pane {
            background: 0 0
        }
        
        
        
        .flat-black .sidebar .nav>li.nav-profile .cover.with-shadow:before {
            background: rgba(42, 42, 42, .75)
        }
        
        .bg-white {
            background-color: #fff!important;
        }
        .p-10 {
            padding: 10px!important;
        }
        .media.media-xs .media-object {
            width: 32px;
        }
        .m-b-2 {
            margin-bottom: 2px!important;
        }
        .media>.media-left, .media>.pull-left {
            padding-right: 15px;
        }
        .media-body, .media-left, .media-right {
            display: table-cell;
            vertical-align: top;
        }
        select.form-control:not([size]):not([multiple]) {
            height: 34px;
        }
        .form-control.input-inline {
            display: inline;
            width: auto;
            padding: 0 7px;
        }
        
        
        .timeline {
            list-style-type: none;
            margin: 0;
            padding: 0;
            position: relative
        }
        
        .timeline:before {
            content: '';
            position: absolute;
            top: 5px;
            bottom: 5px;
            width: 5px;
            background: #2d353c;
            left: 20%;
            margin-left: -2.5px
        }
        
        .timeline>li {
            position: relative;
            min-height: 50px;
            padding: 20px 0
        }
        
        .timeline .timeline-time {
            position: absolute;
            left: 0;
            width: 18%;
            text-align: right;
            top: 30px
        }
        
        .timeline .timeline-time .date,
        .timeline .timeline-time .time {
            display: block;
            font-weight: 600
        }
        
        .timeline .timeline-time .date {
            line-height: 16px;
            font-size: 12px
        }
        
        .timeline .timeline-time .time {
            line-height: 24px;
            font-size: 20px;
            color: #242a30
        }
        
        .timeline .timeline-icon {
            left: 15%;
            position: absolute;
            width: 10%;
            text-align: center;
            top: 40px
        }
        
        .timeline .timeline-icon a {
            text-decoration: none;
            width: 20px;
            height: 20px;
            display: inline-block;
            border-radius: 20px;
            background: #d9e0e7;
            line-height: 10px;
            color: #fff;
            font-size: 14px;
            border: 5px solid #2d353c;
            transition: border-color .2s linear
        }
        
        .timeline .timeline-body {
            margin-left: 23%;
            margin-right: 17%;
            background: #fff;
            position: relative;
            padding: 20px 25px;
            border-radius: 6px
        }
        
        .timeline .timeline-body:before {
            content: '';
            display: block;
            position: absolute;
            border: 10px solid transparent;
            border-right-color: #fff;
            left: -20px;
            top: 20px
        }
        
        .timeline .timeline-body>div+div {
            margin-top: 15px
        }
        
        .timeline .timeline-body>div+div:last-child {
            margin-bottom: -20px;
            padding-bottom: 20px;
            border-radius: 0 0 6px 6px
        }
        
        .timeline-header {
            padding-bottom: 10px;
            border-bottom: 1px solid #e2e7eb;
            line-height: 30px
        }
        
        .timeline-header .userimage {
            float: left;
            width: 34px;
            height: 34px;
            border-radius: 40px;
            overflow: hidden;
            margin: -2px 10px -2px 0
        }
        
        .timeline-header .username {
            font-size: 16px;
            font-weight: 600
        }
        
        .timeline-header .username,
        .timeline-header .username a {
            color: #2d353c
        }
        
        .timeline img {
            max-width: 100%;
            display: block
        }
        
        .timeline-content {
            letter-spacing: .25px;
            line-height: 18px;
            font-size: 13px
        }
        
        .timeline-content:after,
        .timeline-content:before {
            content: '';
            display: table;
            clear: both
        }
        
        .timeline-title {
            margin-top: 0
        }
        
        .timeline-footer {
            background: #fff;
            border-top: 1px solid #e2e7ec;
            padding-top: 15px
        }
        
        .timeline-footer a:not(.btn) {
            color: #575d63
        }
        
        .timeline-footer a:not(.btn):focus,
        .timeline-footer a:not(.btn):hover {
            color: #2d353c
        }
        
        .timeline-likes {
            color: #6d767f;
            font-weight: 600;
            font-size: 12px
        }
        
        .timeline-likes .stats-right {
            float: right
        }
        
        .timeline-likes .stats-total {
            display: inline-block;
            line-height: 20px
        }
        
        .timeline-likes .stats-icon {
            float: left;
            margin-right: 5px;
            font-size: 9px
        }
        
        .timeline-likes .stats-icon+.stats-icon {
            margin-left: -2px
        }
        
        .timeline-likes .stats-text {
            line-height: 20px
        }
        
        .timeline-likes .stats-text+.stats-text {
            margin-left: 15px
        }
        
        .timeline-comment-box {
            background: #f2f3f4;
            margin-left: -25px;
            margin-right: -25px;
            padding: 20px 25px
        }
        
        .timeline-comment-box .user {
            float: left;
            width: 34px;
            height: 34px;
            overflow: hidden;
            border-radius: 30px
        }
        
        .timeline-comment-box .user img {
            max-width: 100%;
            max-height: 100%
        }
        
        .timeline-comment-box .user+.input {
            margin-left: 44px
        }
        
        .lead {
            margin-bottom: 20px;
            font-size: 21px;
            font-weight: 300;
            line-height: 1.4;
        }
        
        .text-danger, .text-red {
            color: #ff5b57!important;
        }
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
        @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
        *{ margin: 0; padding: 0;}
        *, *::before, *::after {
          margin: 0;
          padding: 0;
          box-sizing: inherit;
        }
        
        body{
          min-height: 100vh;
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          align-content: flex-start;
            
          font-family: 'Roboto', sans-serif;
          font-style: normal;
          font-weight: 300;
          font-smoothing: antialiased;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
          font-size: 15px;
          background: #eee;
        }
        .cd__intro{
           padding: 60px 30px;
           margin-bottom: 15px;
                flex-direction: column;
        
        }
        .cd__intro,
        .cd__credit{
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            background: #fff;
            color: #333;
            line-height: 1.5;
            text-align: center;
        }
        
        .cd__intro h1 {
           font-size: 18pt;
           padding-bottom: 15px;
        
        }
        .cd__intro p{
           font-size: 14px;
        }
        
        .cd__action{
           text-align: center;
           display: block;
           margin-top: 20px;
        }
        
        .cd__action a.cd__btn {
          text-decoration: none;
          color: #666;
           border: 2px solid #666;
           padding: 10px 15px;
           display: inline-block;
           margin-left: 5px;
        }
        .cd__action a.cd__btn:hover{
           background: #666;
           color: #fff;
            transition: .3s;
        -webkit-transition: .3s;
        }
        .cd__action .cd__btn:before{
          font-family: FontAwesome;
          font-weight: normal;
          margin-right: 10px;
        }
        .down:before{content: "\f019"}
        .back:before{content:"\f112"}
        
        .cd__credit{
            padding: 12px;
            font-size: 9pt;
            margin-top: 40px;
        
        }
        .cd__credit span:before{
           font-family: FontAwesome;
           color: #e41b17;
           content: "\f004";
        
        
        }
        .cd__credit a{
           color: #333;
           text-decoration: none;
        }
        .cd__credit a:hover{
           color: #1DBF73; 
        }
        .cd__credit a:hover:after{
            font-family: FontAwesome;
            content: "\f08e";
            font-size: 9pt;
            position: absolute;
            margin: 3px;
        }
        .cd__main{
          background: #fff;
          padding: 20px;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          
        }
        .cd__main{
            display: flex;
            width: 100%;
        }
        
        @media only screen and (min-width: 1360px){
            .cd__main{
              max-width: 1280px;
              margin-left: auto;
              margin-right: auto; 
              padding: 24px;
            }
        }

      </style>
       <!--
      <link rel="stylesheet" href="./css/style.css">
      Demo CSS (No need to include it into your project) 
      #<link rel="stylesheet" href="./css/demo.css"> -->
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
      <style>
        .flt{
          display: flex;
          gap:5px;
          border: 1px;
        }
        .pdfview{
          text-align:center;
          border: 1px;
        }
      </style>
   </head>


   <body >
      
      <!--$%adsense%$-->
      <main class="cd__main">
         <!-- Start DEMO HTML (Use the following code into your project)-->
         <div class="profile-page" >
        <div class="content" >
    <div class="content__cover">
      
      <div ><img class="content__avatar" src="{% static 'images/male.jpg' %}"></div>
      
      <div class="content__bull"><span></span><span></span><span></span><span></span><span></span>
      </div>
    </div>
    
    <div class="content__actions"><a href="#">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="100 100 640 512">
        </svg><span>Filter</span></a><a href="#">
        </svg><span>Delete</span></a>
    </div>
    <div class="content__title">
      {% for item in data|slice:":1" %}
        <h1>{{ item.patient_name}}</h1>
      {% endfor %}
    </div>
    <ul class="content__list">
      <li><span>Male</span>Gender</li>
      <li><span>22</span>Age</li>
      <li><span><small><b>+91-9876543210</b></small></span>Contact</li>
    </ul>
    
    <!--  
       <div class="content__button"><a class="button" href="#">
        <div class="button__border"></div>
        <div class="button__bg"></div>
        <p class="button__text">Show more</p></a></div>
    -->
  </div>
  
    <div class="bg" >
    <div><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
    </div>
  </div>
</div>

<div style="text-align: center; margin: 100px 0px 90px 0px; text-decoration:overline; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><h1><b>Records</b></h1></div>
<!-- TimeLine  ---------------------------------------------- -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container" style="background-color: #EFEFEF; border-radius: 50px;">
<div class="row" >
<div class="col-md-12" >
<div id="content" class="content content-full-width">
<div class="profile-content">
<div class="tab-content p-0">
<div class="tab-pane fade active show" id="profile-post">
<ul class="timeline">
<li>

<!--  BOX -->

{% for item in data %}
<li>
    <div class="timeline-time">
      <span class="date">{{ item.date }}</span>
      <span class="time">{{ item.time }}</span>
    </div>
    <div class="timeline-icon">
      <a href="javascript:;">&nbsp;</a>
    </div>
    <div class="timeline-body">
      <div class="timeline-header">
        <span class="userimage"><img src="{% static 'images/male.jpg' %}" alt></span>
        <span class="username">{{item.doctor_name}} <small></small></span>
        <span class="pull-right text-muted" >{{item.isdoctor}}</span>
        <small class="text-muted" style="margin-left:45px; margin-top:0px">ID:{{item.doctor_id}}</small>
      </div>
      <small class="text-muted">
        Title: {{item.title}}<br>
        Category: {{item.category}}
      </small>
      <div class="timeline-content">
    <p>
        <pre>
          <div class="flt">
            {% for link1 in item.link %}
              <div class="pdfview">
              <embed src="{% static 'pdfs/' %}{{link1.file_name }}#toolbar=0" width="250px" height="250px">
              <a href="{% static 'pdfs/' %}{{link1.file_name }}">{{link1.file_name}}</a>
              </div>
            {% endfor %}
            <!-- <div class="pdfview">
              <embed src="F:\Visual_Studio\MajorProject\hospitalmanagement-master\PDFS\School of Nursing Health Incident Report Form.pdf#toolbar=0" width="250px" height="250px">
              <a href="F:\Visual_Studio\MajorProject\hospitalmanagement-master\PDFS\School of Nursing Health Incident Report Form.pdf">School of Nursing Health Incident Report Form.pdf</a>
              </div>
              <div class="pdfview">
                <embed src="F:\Visual_Studio\MajorProject\hospitalmanagement-master\PDFS\University HEalth Report.pdf#toolbar=0" width="250px" height="250px">
                <a href="F:\Visual_Studio\MajorProject\hospitalmanagement-master\PDFS\University HEalth Report.pdf">University HEalth Report.pdf</a>
                </div>   -->
            
          </div>
        </pre>
    </p>
  </div>
</li>
{% endfor %}





</ul>

</div>

</div>

</div>

</div>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
	
</script>


   </body>
</html>